.student-lecture{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows:100px 75px 33% 33% 1fr;
    height:100vh;
    width:100vw;
}
.student-lecture>h2{
    grid-column: 1/2;
    grid-row:2/3;
}
.student-response{
    grid-column: 2/3;
    grid-row:3/5;

}
.assignments{
    grid-column:1/2;
    grid-row:3/5
}
.resources{

    display: flex;
    flex-direction: column;
}
.resources>section{
    display: flex;
    flex-direction: column;
}

@media(max-width:450px){
    .student-lecture{
        display: flex;
        flex-direction: column;
        margin-top:100px;
    }
    .student-response{
        order:1;
    }
    .assignments{
        order:2;
    }
    
}