/* @import url('https://fonts.googleapis.com/css?family=Kavivanar|Modern+Antiqua'); */
.student-course-detail{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 50px auto 10px auto 50px;
  grid-template-rows: 100px 1fr;
  width:100vw;
  /* font-family: 'Kavivanar', cursive; */
  justify-items: center;
  font-size:14;
}
h1{
  /* font-family:'Modern Antiqua', cursive; */
  font-size:30px;
}
h1.course-name {
  margin: 20px;
}
.course-name{
align-self: center;
}
.student-detail{
    display: flex;
    flex-direction: row;
}
.assignment-resource-grade{
  grid-column:4/5;
  grid-row:2/3;
  width: 600px;
}
.day-selector{
  grid-column:2/3;
  grid-row:2/3;
  width: 600px;
  padding: 0 30px 30px; 
  padding: 20px;
}

#course-day-selector {
  width: 660px;
  padding: 0 30px 30px;
}

.container1 {
  display: inline-grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 3px;
  padding: 10px;
  border-radius: 10px;
  padding: 0 30px 30px 30px;
}
.item1 {
  border: 1px solid gray;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
  0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  height: 200px;
}
.card_floater {
  display: flex;
}

.day-grid-container{
  display:grid;
  grid-template-columns: auto auto auto auto auto auto auto;
}
.table-row-pointer{
  cursor: pointer;
}
.grades-table{
  margin: 10px;
}